{
	// If .svelte-kit/tsconfig.json is missing in some environments, fallback to a
	// minimal standalone configuration by keeping compilerOptions here.
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	}
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// Provide include/exclude so this file works standalone if the extended file
	// is missing in some editor environments.
	,"include": ["src/**/*", "src/node_modules/**/*"],
	"exclude": ["node_modules", "build", ".svelte-kit"]
}
